<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ... (your existing head content) ... -->
    <meta charset = "UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>E-Gift Card Management System - Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/static/image.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image file */
            background-size: cover; /* This ensures the background image covers the entire screen */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: auto;
            margin-top: 50px; /* Added margin to move the content lower */
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .user-signup, .merchant-signup {
            display: none;
        }

        .active {
            display: block;
        }

        /* Add new styles for the navigation bar */
        nav {
            background-color: #333;
            overflow: hidden;
            border-radius: 8px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1; /* Added z-index to ensure the navigation bar stays on top */
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            font-size: 27px;
            color: white;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
            letter-spacing: -1px;
            text-align: center; /* Adjusted text alignment to left */
            margin-top: 10px;
            margin-left: 10px; /* Added left margin */
        }

        .error-message {
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
        }

    </style>
</head>

<body>
    <nav>
        <a onclick="showForm('user-signup')">User Sign Up</a>
        <a onclick="showForm('merchant-signup')">Merchant Sign Up</a>
        <h1>Welcome to E-Gift Card Management System</h1>
    </nav>

    <div class="container">
        {% if error %}
        <p class="error-message">{{ error }}</p>
        {% endif %}

        <form class="user-signup active" action="{{ url_for('signup') }}" method="post">
            <h2>User Sign Up</h2>
            <!-- ... (your existing form fields) ... -->
            <label for="user-id">User ID:</label>
            <input type="text" id="user-id" name="user-id" required>

            <!-- ... (Other user signup form fields) -->
            <label for="user-name">User Name:</label>
            <input type="text" id="user-name" name="user-name" required>

            <label for="user-email">Email ID:</label>
            <input type="email" id="user-email" name="user-email" required>

            <label for="user-password">Password:</label>
            <input type="password" id="user-password" name="user-password" required>

            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first-name" required>

            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last-name" required>

            <label for="user-phone">Phone Number:</label>
            <input type="tel" id="user-phone" name="user-phone" required>

            <label for="user-address">Address:</label>
            <input type="text" id="user-address" name="user-address" required>

            <input type="hidden" name="user-signup" value="1">
            <input type="submit" value="Sign Up">
            
            <p>Already have an account? <a href="{{ url_for('signin') }}">Sign in</a></p>
            
        </form>

        <form class="merchant-signup" action="/signup" method="post">
            <h2>Merchant Sign Up</h2>
            <!-- ... (your existing form fields) ... -->
            <label for="merchant-id">Merchant ID:</label>
            <input type="text" id="merchant-id" name="merchant-id" required>

            <!-- ... (Other merchant signup form fields) -->
            <label for="merchant-name">Merchant Name:</label>
            <input type="text" id="merchant-name" name="merchant-name" required>

            <label for="merchant-email">Email ID:</label>
            <input type="email" id="merchant-email" name="merchant-email" required>

            <label for="merchant-password">Password:</label>
            <input type="password" id="merchant-password" name="merchant-password" required>

            <label for="merchant-phone">Phone Number:</label>
            <input type="tel" id="merchant-phone" name="merchant-phone" required>

            <label for="merchant-address">Address:</label>
            <input type="text" id="merchant-address" name="merchant-address" required>
            
            <input type="hidden" name="merchant-signup" value="1">
            <input type="submit" value="Sign Up">
            <p>Already have an account? <a href="{{ url_for('signin') }}">Sign in</a></p>
        </form>
    </div>

    <script>
        // ... (your existing script content) ...
        // JavaScript function to show/hide signup forms
        function showForm(formType) {
            const userForm = document.querySelector('.user-signup');
            const merchantForm = document.querySelector('.merchant-signup');

            if (formType === 'user-signup') {
                userForm.classList.add('active');
                merchantForm.classList.remove('active');
            } else if (formType === 'merchant-signup') {
                userForm.classList.remove('active');
                merchantForm.classList.add('active');
            }
        }
    </script>
</body>
</html>
